# mssc-config-server

./: README.md  pom.xml
src/main/java/guru/sfg/brewery/configserver/config/: BraveConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
