# This is the typical Config Server port
server.port=8888

spring.application.name=mssc-config-server

# the server configurations will be taken from here
spring.cloud.config.server.git.uri=https://github.com/JackAubrey/mssc-config-server-repo

# we need specify the default label used for our branch
spring.cloud.config.server.git.default-label=master

# we skip the SSL validation too
spring.cloud.config.server.git.skipSslValidation=true

# Our repo (look the git uri) is organized with folder named with services names.
# So we are saying to Spring Cloud Config to look in that folder per service
spring.cloud.config.server.git.search-paths={application}

# The Eureka client URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# by default this flag is FALSE. What we want is clone our repo on server starts up
spring.cloud.config.server.git.clone-on-start=true

# Logging levels
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

## ###################################################
## Distributed Tracing Configuration
##
## Sleuth is no longer supported with Spring Boot 3.x
## Now we use Micrometer
## ###################################################
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#logging.pattern.level="trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{parentId:-},%X{sample:-}]