# This is the typical Config Server port
server.port=8888

spring.application.name=mssc-config-server

# the server configurations will be taken from here
spring.cloud.config.server.git.uri=https://github.com/JackAubrey/mssc-config-server-repo
# we need specify the default label used for our branch
spring.cloud.config.server.git.default-label=master
# we skip the SSL validation too
spring.cloud.config.server.git.skipSslValidation=true

# The Eureka client URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# by default this flag is FALSE. What we want is clone our repo on server starts up
spring.cloud.config.server.git.clone-on-start=true

# Logging levels
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
